@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-body: 'Outfit', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;

  /* Dark Theme Base */
  --background: 240 10% 4%;     /* #0a0a0c - Very dark */
  --foreground: 210 40% 98%;    /* White text */

  /* Primary - Neon Purple/Blue Blend */
  --primary: 262 80% 65%;       /* Vivid Purple */
  --primary-foreground: 210 40% 98%;

  /* Secondary - Cyan/Blue Neon */
  --secondary: 190 90% 50%;     /* Neon Cyan */
  --secondary-foreground: 222 47% 11%;

  /* UI Elements */
  --card: 240 10% 7%;           /* Slightly lighter than bg */
  --card-foreground: 210 40% 98%;
  --popover: 240 10% 7%;
  --popover-foreground: 210 40% 98%;
  
  --muted: 240 10% 12%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 80% 65%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 10% 15%;
  --input: 240 10% 15%;
  --ring: 262 80% 65%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 15% 50%, rgba(124, 58, 237, 0.08), transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(6, 182, 212, 0.08), transparent 25%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .glow-border {
    position: relative;
  }
  
  .glow-border::before {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    background: linear-gradient(
      45deg,
      transparent 40%,
      rgba(139, 92, 246, 0.5),
      rgba(6, 182, 212, 0.5),
      transparent 60%
    );
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .glow-border:hover::before {
    opacity: 1;
  }
}
